
.informacion {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  
}

.seccion {
  display: flex;
  align-items: center;
  gap: 20px;
}

.seccion:nth-child(1) {
  flex-direction: row;
  
}

.seccion:nth-child(2) {
  flex-direction: row;
}

.texto1 {
  flex: 1;
}x

.texto h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.texto p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.imagen {
  flex: 1;
  display: flex;
  justify-content: center;
}

.imagen img {
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .seccion {
    flex-direction: column;
    text-align: center;
  }
}

.velas{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px;
}
  